PORT=8080
NODE_ENV=staging
SPA_BUILD_FOLDER=../../frontend
LOG_TO_ERROR=/var/log/spa-server/error.log
LOG_TO_COMBINED=/var/log/spa-server/combined.log
PROXY_BACKEND=http://main-server-service-staging
BASIC_AUTH_NAME=sol_log
BASIC_AUTH_PASS=orang3ju1c3